# Запуск проект #
 * git clone https://azamat_web@bitbucket.org/azamat_web/laravel-api.git
 
 * npm install
 
 * composer update
 
 * php artisan key:generate
 
 * php artisan migrate:fresh --seed
 
 * php artisan passport:install --force
 
 * php artisan test


